{
    "name": "afrin/crud-generate",
    "description": "A simple CRUD generate by modal name",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Afrin\\CrudGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "afrin",
            "email": "arinaafrin05@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    }
}
